management.info.env.enabled=true
management.endpoint.shutdown.enabled=true

#app information configurations
info.app.name=category-service-dev-from-git-server-made-changes-latest
info.app.description={cipher}372f558e4458c36493f659e9d03d6796bd7fe7a77bee36ffda7511b67b749853866b66992e2a37fb38120af6ce88ca746a4052f241dc20435e12ca0f81bade3efa7d82364b18db4a4528db966f7d1ad41821086ada3c730ce589bbee28f9f957
info.app.version=1.0

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


#Resillience 4j setting
spring.cloud.circuitbreaker.resilience4j.enabled=true

# Default circuit breaker configuration
resilience4j.circuitbreaker.configs.default.sliding-window-size=10
resilience4j.circuitbreaker.configs.default.permitted-number-of-calls-in-half-open-state=2
resilience4j.circuitbreaker.configs.default.failure-rate-threshold=50
resilience4j.circuitbreaker.configs.default.wait-duration-in-open-state=1000

# Circuit breaker instance 'myCategoryServiceCircuitBreaker' using 'default' base config
resilience4j.circuitbreaker.instances.myCategoryServiceCircuitBreaker.base-config=default
