management.info.env.enabled=true
management.endpoint.shutdown.enabled=true

#app information configurations
info.app.name=category-service-test-git-server
info.app.description=This is the Category Service in test environment
info.app.version=1.0
