management.info.env.enabled=true
management.endpoint.shutdown.enabled=true

#app information configurations
info.app.name=category-service-dev-from-git-server
info.app.description=This is the Category Service in development environment
info.app.version=1.0
