management.info.env.enabled=true
management.endpoint.shutdown.enabled=true

#app information configurations
info.app.name=category-service-prod-from-git-Server
info.app.description=This is the Category Service in prod environment
info.app.version=1.0


spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
