spring.profiles.active=dev

server.port=${PORT:9091}
server.address=127.0.0.1
spring.application.name=category-service
spring.datasource.url=jdbc:mysql://localhost:3307/categorydb
spring.datasource.username=user
spring.datasource.password=user123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#URL for Eureka Server where the service will register itself
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.ip-address=${ADDRESS:127.0.0.1}
eureka.instance.preferIpAddress=${IPADDRESS:true}
eureka.instance.hostname=${HOSTNAME:localhost}

#actuator endpoints
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
management.endpoint.shutdown.enabled=true

#app information configurations
info.app.name=category-service-deafult-from-git-server
info.app.description=This is the Category Service
info.app.version=1.0

