spring.application.name=notification-service
server.port=${PORT:9095}
server.address=${SERVER:127.0.0.1}

logging.level.root = debug

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.ip-address=${ADDRESS:127.0.0.1}
eureka.instance.preferIpAddress=${IPADDRESS:true}
eureka.instance.hostname=${HOSTNAME:localhost}


#actuator endpoints
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
management.endpoint.shutdown.enabled=true

#app information configurations
info.app.name=notification-service-from-git
info.app.description=This is the Notification Service
info.app.version=1.0
