spring.application.name=order-service
server.port=${PORT:9094}
server.address=${SERVER:127.0.0.1}

logging.level.root = debug

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.ip-address=${ADDRESS:127.0.0.1}
eureka.instance.preferIpAddress=${IPADDRESS:true}
eureka.instance.hostname=${HOSTNAME:localhost}


#actuator endpoints
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
management.endpoint.shutdown.enabled=true

#app information configurations
info.app.name=order-service-from-git
info.app.description=This is the Order Service
info.app.version=1.0

spring.config.import=configserver:http://localhost:9097/
